<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/button_simple_toast"
        android:text="Простой Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_sound_toast"
        android:text="Toast со звуком"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
