<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/button_toast"
        android:text="Примеры Toast"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="48dp"/>

    <Button
        android:id="@+id/button_popup"
        android:text="Примеры PopupWindow"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"/>
</LinearLayout>
